{
  "name": "@livingdocs/conf",
  "version": "0.0.0-placeholder",
  "description": "Package to load, merge and access environment-specific configuration files.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/upfrontIO/livingdocs-conf"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "livingdocs",
    "configuration",
    "conf"
  ],
  "author": "upfrontIO",
  "homepage": "https://github.com/upfrontIO/livingdocs-conf",
  "scripts": {
    "test": "mocha --recursive --reporter spec --check-leaks --slow 10ms --timeout 20000 test/unit",
    "test:watch": "npm run test -- --watch ./test/unit/*.js ./index.js",
    "test:coverage": "nyc --reporter=lcov npm test",
    "semantic-release": "./bin/semantic-release.sh"
  },
  "dependencies": {
    "jsonpointer": "^4.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@semantic-release/condition-travis": "^6.0.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "greenkeeper-postpublish": "^1.0.1",
    "semantic-release": "^7.0.2",
    "mocha": "^3.2.0",
    "nyc": "^11.1.0"
  },
  "engines": {
    "node": "6",
    "npm": "^3.10.8"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "release": {
    "verifyConditions": "@semantic-release/condition-travis"
  }
}
