{
  "name": "@livingdocs/conf",
  "version": "0.0.0-placeholder",
  "description": "Package to load, merge and access environment-specific configuration files.",
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/livingdocsIO/livingdocs-conf"
  },
  "keywords": [
    "livingdocs",
    "configuration",
    "conf"
  ],
  "files": ["index.js"],
  "author": "livingdocsIO",
  "homepage": "https://github.com/livingdocsIO/livingdocs-conf",
  "scripts": {
    "test": "mocha --recursive --reporter spec --check-leaks --slow 10ms --timeout 20000 test/unit",
    "test:watch": "npm run test -- --watch ./test/unit/*.js ./index.js",
    "test:coverage": "nyc --reporter=lcov npm test"
  },
  "dependencies": {
    "jsonpointer": "^4.0.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6.0.0"
  },
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github"
  }
}
